# Cough-data-app

./: README.md
Android-app/: README.md  build.gradle
Android-app/Java/: settings.gradle
Android-app/Java/app/src/androidTest/java/io/github/sahalnazar/cough_data_app/: ExampleInstrumentedTest.java
Android-app/Java/app/src/main/: AndroidManifest.xml
Android-app/Java/app/src/main/java/io/github/sahalnazar/cough_data_app/: CoughData.java  MainActivity.java
Android-app/Java/app/src/main/res/layout/: activity_main.xml
Android-app/Kotlin/: build.gradle
Android-app/Kotlin/app/: build.gradle
Android-app/Kotlin/app/src/main/: AndroidManifest.xml
Android-app/Kotlin/app/src/main/res/color/: radio_flat_text_selector.xml
Android-app/Kotlin/app/src/main/res/drawable/: my_gradient_drawable.xml  radio_flat_regular.xml  radio_flat_selected.xml
Android-app/Kotlin/app/src/main/res/layout/: activity_main.xml  fragment_covid_test.xml  fragment_have_machines.xml
Android-app/Kotlin/app/src/main/res/navigation/: navigation.xml
Android-app/Kotlin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android-app/Kotlin/gradle/wrapper/: gradle-wrapper.properties
Android-app/app/: build.gradle
Android-app/app/src/main/java/io/github/sahalnazar/cough_data_app/: MainActivity.java  WaveView.java
Android-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android-app/app/src/test/java/io/github/sahalnazar/cough_data_app/: ExampleUnitTest.java
Android-app/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
